services:
  postgres-funtastic:
    image: postgres:latest
    environment:
      POSTGRES_DB: funtastic_db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: Lvh3usFeQsvrxmN2
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
