services:
  postgres-funtastic:
    image: postgres:latest
    environment:
      POSTGRES_DB: funtastic_db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 12d8jAS4Z7
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgresql.conf:/var/lib/postgresql/data/postgresql.conf
      - ./pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
volumes:
  postgres_data:
